<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Flexbox</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>



    <header class="main-header">
        <h1>Header</h1>
    </header>

    <div class="container">

        <aside class="aside-left">
            <h2>Aside left</h2>
        </aside>
    
        <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum tempora facilis,
             fuga dolorum saepe quis quasi impedit beatae explicabo quaerat, inventore unde quae
              amet ut numquam labore illo culpa. Quae itaque quis suscipit cum amet fuga soluta
               sint molestiae commodi quam unde quisquam, deserunt numquam dignissimos rem vero,
                facere hic.</main>
    
        <aside class="aside-right">
            <h2>Aside right</h2>
        </aside>

        
    </div>

    <footer><h2>Footer</h2></footer>
    
    
</body>
</html>